#set terminal postscript eps landscape enhanced "Arial" color 20
#set terminal postscript eps landscape enhanced "Arial" 20
#set output "fig4.eps"
#set title "Vmax = 75 {/Symbol m}m/(min-mg), Ks = 1.0 {/Symbol m}M, S_{0} = 400 {/Symbol m}M"
#set key width -16 box
#set key below
#set xtics 10
#set mxtics 5
#set ytics 100
#set mytics 5
#set nokey

#set size 1.0,1.0
#set origon 0.0,0.0
#set multiplot

set xlabel "t/{/Symbol t}" 
set ylabel "[A], {/Symbol m}M" 
set y2label "Number of substrate molecules"
set yrange [0:200]
set y2range [0:1240]
set y2tics 0, 200.0
set ytics nomirror
set key 13,60 
#set grid
set key spacing 1.5


set style line 1 lt 1 lw 1
set style line 2 lt 2 lw 1 
set style line 3 lt 3 lw 1 
set style line 4 lt 4 lw 1 
set style line 5 lt 5 lw 4 
set style line 6 lt 6 lw 4 
set style line 6 lt 7 lw 4 
set style line 7 lt 8 lw 4 
set style line 8 lt 9 lw 4 
set style line 9 lt 10 lw 4

#K = 0.1 microMolar
#S0 = 100 microMolar
#c = 0.02

#plot [0:15][0:70] "delay.dat" u 2:3 w l ls 1 title "DDE","discrete.dat" u 1:5 w l ls 2 title "Discrete"
#plot [0:15][0:200] "delay.dat" u 2:3 w l ls 1 title "DDE, K_{M} = 0.16 {/Symbol m}M","discrete.dat" u 1:5 w l ls 2 title "Discrete, K_{M} = 0.16 {/Symbol m}M", "delay_b.dat" u 2:3 w l ls 3 title "DDE, K_{M} = 16.0 {/Symbol m}M","discrete_b.dat" u 1:5 w l ls 4 title "Discrete, K_{M} = 16.0 {/Symbol m}M"
#plot [][0:200] "discrete_a.dat" u 1:5 w l ls 2 title "Discrete, K_{M} = 0.16 {/Symbol m}M"
#set origin 0.2,0.012
#set size square 1.,0.5
#plot [0:15][0:200] "delay.dat" u 2:3 w l ls 1 title "DDE","noretard.dat" u 2:3 w l ls 3 title "ODE","discrete.dat" u 1:5 w l ls 2 title "Discrete"
plot [0:15][0:200] "discrete_tetra.dat" u 1:5 w l ls 2 title "Discrete"
















